CONFIG_PRINTK=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=1
CONFIG_SYS_LOG_OVERRIDE_LEVEL=1

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWIM=y

CONFIG_SENSOR=y
CONFIG_TSL2591=y

