CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LVGL_GROUP=y
CONFIG_LVGL_OBJ_BAR=y
CONFIG_LVGL_OBJ_SLIDER=y
CONFIG_LVGL_OBJ_SWITCH=y
CONFIG_LVGL_OBJ_LED=y

CONFIG_GPIO=y

