CONFIG_FLASH=y

CONFIG_LOG=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_CONSOLE=y

CONFIG_SHELL=y

CONFIG_FLASH=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FS_NFFS_FLASH_DEV_NAME="flash_ctrl"

CONFIG_LOG=y

