CONFIG_SDL_DISPLAY=y
CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=320
CONFIG_SDL_DISPLAY_Y_RES=240

CONFIG_GPIO_SDL=y
CONFIG_GPIO_SDL_0_PIN_0_SCAN_CODE=82
CONFIG_GPIO_SDL_0_PIN_1_SCAN_CODE=81
CONFIG_GPIO_SDL_0_PIN_2_SCAN_CODE=80
CONFIG_GPIO_SDL_0_PIN_3_SCAN_CODE=79
CONFIG_GPIO_SDL_0_PIN_0_SWITCH_TYPE_IMPULSE=y
CONFIG_GPIO_SDL_0_PIN_1_SWITCH_TYPE_IMPULSE=y
CONFIG_GPIO_SDL_0_PIN_2_SWITCH_TYPE_IMPULSE=y
CONFIG_GPIO_SDL_0_PIN_3_SWITCH_TYPE_IMPULSE=y

